POST /members HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": "admin",
  "name": "Administrator",
  "pwd": "admin",
  "authority": "ROLE_ADMIN"
}

###

POST /members HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": "member",
  "name": "Member",
  "pwd": "member",
  "authority": "ROLE_MEMBER"
}

###

POST /members HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "id": "guest",
  "name": "Guest",
  "pwd": "guest",
  "authority": "ROLE_GUEST"
}
